<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siam Kazi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="open-sans">
    <header>
        <nav>
            <h2 class="nav-header">Si<span class="colour-orange">a</span>m</h2>
            <ul class="menu">
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><button class="btn">Hire Me</button></li>
            </ul>
 
        </nav>
        <section class="about-section">
            <div class="info-section">
                <h2>Hi, I am</h2>
                <h1>Siam Kazi</h1>
                <p>Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <div class="btn-area">
                    <button class="btn">Download CV</button>
                    <button class="white-btn">Contact</button>
                </div>
            </div>
            <div class="img-section">
                <img src="images/hardy.png">
            </div>
        </section>
    </header>
    
    <div class="inner-section">
            <div class="section-header-section">
                <h2 class="section-h2">About Me</h2>
                <p class="section-p">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>



            </div>
            <div class="info-card-container">
                <div class="info-card">
                    <p>Name:</p>
                    <h4>Siam Kazi</h4>
                </div>
                <div class="info-card">
                    <p>Email</p>
                    <h4>itzsksiam@gmail.com</h4>
                </div>
                <div class="info-card">
                    <p>Date of Birth:</p>
                    <h4>03 September,2005 </h4>
                </div>
                <div class="info-card">
                    <p>From:</p>
                    <h4>Pirojpur, Barishal</h4>
                </div>

            </div>
            
    </div>
    

    <div class="skill-section">
        <div class="what-i-do-section">
            <h2>What I do</h2>
            <p>I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
        </div>
        <div class="skill-card-container">
            <div class="skill-card">
                <img src="images/icons/js.png">
                <h3>Vannilla javaScript</h3>
                <p>
                    List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                </p>


            </div>
            <div class="skill-card">
                <img src="images/icons/js.png">
                <h3>Vannilla javaScript</h3>
                <p>
                    List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                </p>


            </div>
            <div class="skill-card">
                <img src="images/icons/js.png">
                <h3>Vannilla javaScript</h3>
                <p>
                    List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                </p>


            </div>
            <div class="skill-card">
                <img src="images/icons/js.png">
                <h3>Vannilla javaScript</h3>
                <p>
                    List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                </p>


            </div>
        </div>

    </div>
    <section class="resume">
            <h2 class="section-h2 h2">A summuray of My Resume</h2>
            <div class="edu-container">
                <div class="">
                    <h2 class="edu-h2">My Education</h2>
                    <div class="edu-card-con">
                        <div class="edu-card">
                            <h2>Master in Computer Engineering</h2>
                            <p class="caption">Havard University / 2015 - 2017</p>
                            <p class="edu-p">
                                List skill/technologies here. You can change the icon above 
    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                            </p>
                        </div>
                        <div class="edu-card">
                            <h2>Master in Computer Engineering</h2>
                            <p class="caption">Havard University / 2015 - 2017</p>
                            <p class="edu-p">
                                List skill/technologies here. You can change the icon above 
    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                            </p>
                        </div>
                        <div class="edu-card">
                            <h2>Master in Computer Engineering</h2>
                            <p class="caption">Havard University / 2015 - 2017</p>
                            <p class="edu-p">
                                List skill/technologies here. You can change the icon above 
    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                            </p>
                        </div>
                        <div class="edu-card">
                            <h2>Master in Computer Engineering</h2>
                            <p class="caption">Havard University / 2015 - 2017</p>
                            <p class="edu-p">
                                List skill/technologies here. You can change the icon above 
    to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="">
                    <h2 class="edu-h2">My Experience</h2>
                <div class="edu-card-con">
                    <div class="edu-card">
                        <h2>Sr.Front End Developer</h2>
                        <p class="caption">Apple Inc / 2020 - Current</p>
                        <p class="edu-p">
                            List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="edu-card">
                        <h2>Sr.Front End Developer</h2>
                        <p class="caption">Apple Inc / 2020 - Current</p>
                        <p class="edu-p">
                            List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="edu-card">
                        <h2>Sr.Front End Developer</h2>
                        <p class="caption">Apple Inc / 2020 - Current</p>
                        <p class="edu-p">
                            List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <div class="edu-card">
                        <h2>Sr.Front End Developer</h2>
                        <p class="caption">Apple Inc / 2020 - Current</p>
                        <p class="edu-p">
                            List skill/technologies here. You can change the icon above 
to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    

                </div>
                  
            </div>    
              
    </section>
    <button class="btn btnn">Download CV</button>
    <footer>
        <div class="footer-div">
            <div class="footer-left">
                <h1>Lets Connect</h1>
                <p>Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                <div class="icon">
                    <img src="images/icons/facebook.png">
                    <img src="images/icons/twitter.png">
                    <img src="images/icons/insta.png" alt="">
                </div>

            </div>
            <div class="footer-right">
                <h2>Let's Message me</h2>
                <form>
                    <input type="text"  placeholder="Your name"  class="textt">
                    <input type="email" placeholder="Your email" class="textt">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" class="submit btn">
                </form>
            </div>
        </div>
    </footer>
    
   
</body>
</html>